SharedLibraries/DragonKing.UI/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="StandardButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="ConfirmButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="CancelButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Background" Value="#34C9A5" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>


    <Style
        x:Key="AddUserOrRoleButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="PropertyButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="DeleteButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Chrome"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>










</ResourceDictionary>