SharedLibraries/DragonKing.UI/Styles/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MainMenuListBoxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MainMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:IconHelper.Margin" Value="2,0,10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground" Value="{DynamicResource ItemHoverBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding" Value="10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight" Value="33" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuListBoxItemStyle}" />
    </Style>

    <Style
        x:Key="SubMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0,0,0,10" />
        <Setter Property="BorderBrush" Value="#34C9A5" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00BAFF" />
                    <GradientStop Offset="1" Color="#0063DA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground" Value="#00BAFF" />
        <Setter Property="pu:ListBoxHelper.ItemsHoverBackground" Value="Orange" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>