SharedLibraries/DragonKing.UI/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}">
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="pu:TextBoxHelper.CornerRadius"
                Value="5" />
    </Style>
    
    <Style
        x:Key="UserRoleTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="ResultTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>