SharedLibraries/DragonKing.UI/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />

       
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="StandardTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="UserRoleTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="ResultTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="ExcelTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="22" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="ExcelTextBoxColumnStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="TxtPcr"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>