DragonKing/View/UserManagement/SingleUser.xaml

<pu:WindowX
    x:Class="DragonKing.View.UserManagement.SingleUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DragonKing.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View.UserManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    FontFamily="微软雅黑"
    Width="500"
    Height="250"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
   pu:WindowXCaption.Height="0"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Height="50">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#00BAFF" />
                            <GradientStop Offset="1" Color="#0063DA" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="1"
                    Height="10"
                    Fill="#34C9A5" />
                <TextBlock
                    Margin="10"
                    FontSize="22"
                    Foreground="White"
                    Text="用户" />
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource UserRoleBlockStyle}"
                    Text="用户名称" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource UserRoleTextBoxStyle}"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource UserRoleBlockStyle}"
                    Text="用户密码" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource UserRoleTextBoxStyle}"
                    Text="{Binding Password}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource UserRoleBlockStyle}"
                    Text="角色" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource UserRoleComboBoxStyle}"
                    ItemsSource="{Binding RoleNames}"
                    SelectedValue="{Binding Role.RoleName}" />


                <WrapPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    <Button
                        Margin="2"
                        Click="Close_Click"
                        Style="{StaticResource CancelButtonStyle}"
                        Content="取消" />
                    <Button
                        Margin="2"
                        Click="Confirme_Click"
                        Style="{StaticResource ConfirmButtonStyle}"
                        Content="确认" />

                </WrapPanel>

            </Grid>
        </StackPanel>
    </Border>
</pu:WindowX>
