DragonKing/View/UserManagement/SingleRole.xaml

<pu:WindowX
    x:Class="DragonKing.View.UserManagement.SingleRole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DragonKing.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View.UserManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Width="500"
    Height="230"
    pu:WindowXCaption.Height="0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Height="50">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#00BAFF" />
                            <GradientStop Offset="1" Color="#0063DA" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="1"
                    Height="10"
                    Fill="#34C9A5" />
                <TextBlock
                    Margin="10"
                    FontSize="22"
                    Foreground="White"
                    Text="角色" />
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="4*"/>
                    <ColumnDefinition  Width="6*"/>
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="角色名称" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding RoleName}" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Lis设置" />
                <ComboBox
                    x:Name="visuallist"
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedValue="{Binding Privileges[0].Visiual, Converter={cv:CNToENVisualConverter}}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="报告设置" />
                <ComboBox
                    x:Name="sunFunvisuallist"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedValue="{Binding Privileges[1].Visiual, Converter={cv:CNToENVisualConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="用户设置" />
                <ComboBox
                    x:Name="visuallistbutton"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedValue="{Binding Privileges[2].Visiual, Converter={cv:CNToENVisualConverter}}" />
                <WrapPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    <Button
                        Margin="2"
                        Click="Close_Click"
                        Style="{StaticResource CancelButtonStyle}"
                        Content="取消" />
                    <Button
                        Margin="2"
                        Click="Confirme_Click"
                        Style="{StaticResource ConfirmButtonStyle}"
                        Content="确认" />

                </WrapPanel>

            </Grid>
        </StackPanel>
    </Border>
</pu:WindowX>
