DragonKing/View/UserManagement/SingleUser.xaml

<pu:WindowX x:Class="DragonKing.View.UserManagement.SingleUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonKing.View.UserManagement"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:cv="clr-namespace:DragonKing.Converter"
        mc:Ignorable="d"
        Title="SingleUser" Height="450" Width="800">
    <pu:WindowX.Resources>
        <cv:CNToENVisualConverter x:Key="CNToENVisualConverter"/>
    </pu:WindowX.Resources>
    <Border CornerRadius="10">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Height="50">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#00BAFF" />
                            <GradientStop Offset="1" Color="#0063DA" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="10" Fill="#34C9A5" Grid.Row="1"/>
                <TextBlock Text="用户" FontSize="22" Foreground="White" Margin="10"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="用户名称" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="用户密码" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="角色" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RoleNames}" SelectedValue="{Binding Role.RoleName}" />


                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button
                    Margin="2"
                Click="Close_Click"
                Content="取消" />
                    <Button
                    Margin="2"
                Click="Confirme_Click"
                Content="确认" />

                </WrapPanel>

            </Grid>
        </StackPanel>
    </Border>
</pu:WindowX>
