DragonKing/View/UserManagement/UserManagementView.xaml

<UserControl
    x:Class="DragonKing.View.UserManagement.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="用户列表">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid
                        MaxWidth="600"
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        FrozenColumnCount="4"
                        ItemsSource="{Binding UserList, IsAsync=True}"
                        RowHeaderWidth="60"
                        Style="{StaticResource dgstyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                CanUserSort="False"
                                Header="用户名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Role.RoleName}"
                                CanUserSort="False"
                                Header="角色"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="1*" Header="权限">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                x:Name="Delete"
                                                Command="{Binding DeleteUserCommand}"
                                                Content="删除" />
                                            <Button
                                                x:Name="Property"
                                                Command="{Binding UpdateUserCommand}"
                                                Content="属性" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="20">
                        <Button Margin="10,0,0,10" Content="添加用户" />
                    </StackPanel>
                </WrapPanel>

            </TabItem>
            <TabItem Header="角色列表">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid
                        MaxWidth="600"
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        FrozenColumnCount="4"
                        ItemsSource="{Binding RoleList, IsAsync=True}"
                        RowHeaderWidth="60"
                        Style="{StaticResource dgstyle}">
                         
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RoleName}"
                                CanUserSort="False"
                                Header="角色名"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="1*" Header="权限">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                x:Name="Delete"
                                                Command="{Binding DeleteRoleCommand}"
                                                Content="删除" />
                                            <Button
                                                x:Name="Property"
                                                Command="{Binding UpdateRoleCommand}"
                                                Content="属性" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="20">
                        <Button Margin="10,0,0,10" Content="添加角色" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
