DragonKing/View/UserManagement/UserManagementView.xaml

<UserControl
    x:Class="DragonKing.View.UserManagement.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <TabControl Style="{StaticResource SubMenuTabControlStyle}">
            <TabItem Header="用户列表" Style="{StaticResource SubMenuTabItemStyle}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource cellstyle}"
                        FrozenColumnCount="4"
                        ItemsSource="{Binding UserList, IsAsync=True}"
                        RowHeaderWidth="60"
                        SelectedItem="{Binding SelectedUser}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                CanUserSort="False"
                                Header="用户名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Role.RoleName}"
                                CanUserSort="False"
                                Header="角色"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="1*" Header="权限">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                x:Name="Delete"
                                                Command="{Binding DeleteUserCommand}"
                                                Content="删除"
                                                Style="{StaticResource DeleteButtonStyle}" />
                                            <Button
                                                x:Name="Property"
                                                Command="{Binding UpdateUserCommand}"
                                                Content="属性"
                                                Style="{StaticResource PropertyButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>



                    <Button
                        Grid.Row="1"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        Command="{Binding AddUserCommand}"
                        Content="添加用户"
                        Style="{StaticResource MainButtonStyle}" />

                </Grid>

            </TabItem>
            <TabItem Header="角色列表" Style="{StaticResource SubMenuTabItemStyle}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource cellstyle}"
                        FrozenColumnCount="4"
                        ItemsSource="{Binding RoleList, IsAsync=True}"
                        SelectedItem="{Binding SelectedRole}"
                        Style="{StaticResource dgstyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RoleName}"
                                CanUserSort="False"
                                Header="角色名"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="1*" Header="权限">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                x:Name="Delete"
                                                Command="{Binding DeleteRoleCommand}"
                                                Content="删除"
                                                Style="{StaticResource DeleteButtonStyle}" />
                                            <Button
                                                x:Name="Property"
                                                Command="{Binding UpdateRoleCommand}"
                                                Content="属性"
                                                Style="{StaticResource PropertyButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button
                        Grid.Row="1"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        Command="{Binding AddRoleCommand}"
                        Content="添加角色"
                        Style="{StaticResource MainButtonStyle}" />

                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
