DragonKing/View/GMView.xaml

<UserControl
    x:Class="DragonKing.View.GMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:DragonKing.UI.Control;assembly=DragonKing.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#E8F1F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="30"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <control:GroupChannelControl Grid.Column="0" DataContext="{Binding ChannelCtrls[0]}" />
                    <control:GroupChannelControl Grid.Column="1" DataContext="{Binding ChannelCtrls[1]}" />
                    <control:GroupChannelControl Grid.Column="2" DataContext="{Binding ChannelCtrls[2]}" />
                    <control:GroupChannelControl Grid.Column="3" DataContext="{Binding ChannelCtrls[3]}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <control:PcrStateView Grid.Column="0" DataContext="{Binding PcrStates[0]}" />
                    <control:PcrStateView Grid.Column="1" DataContext="{Binding PcrStates[1]}" />
                    <control:PcrStateView Grid.Column="2" DataContext="{Binding PcrStates[2]}" />
                    <control:PcrStateView Grid.Column="3" DataContext="{Binding PcrStates[3]}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <control:ChannelOptView Grid.Column="0" DataContext="{Binding PcrStates[0]}" />
                    <control:ChannelOptView Grid.Column="1" DataContext="{Binding PcrStates[1]}" />
                    <control:ChannelOptView Grid.Column="2" DataContext="{Binding PcrStates[2]}" />
                    <control:ChannelOptView Grid.Column="3" DataContext="{Binding PcrStates[3]}" />
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Margin="30"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <control:TipBoxH Grid.Row="0" DataContext="{Binding TipBoxHModel0}" />
                <control:TipBoxH Grid.Row="1" DataContext="{Binding TipBoxHModel1}" />
                <Grid Grid.Row="2">
                    <TextBlock Text="废弃盒" />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="废弃盒" />
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Margin="30"
            Background="White"
            CornerRadius="10">
        </Border>

        <Border
            Grid.Column="3"
            Margin="30"
            Background="White"
            CornerRadius="10">
        </Border>


        <Grid Grid.Column="4" Background="#EEF6FE">
            <ListBox VerticalAlignment="Center" Background="#EEF6FE">
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="HomeOutline" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="主页" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="RotateOrbit" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="初始化" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="TextBoxSearchOutline" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="结果查询" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="CogOutline" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="设置" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="InformationOutline" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="关于" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource GMListBoxItemStyle}">
                    <ListBoxItem.Content>
                        <Button Style="{StaticResource GMListItemButtonStyle}">
                            <Button.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Power" Style="{StaticResource GMListItemPackIconButtonStyle}" />
                                    <TextBlock Style="{StaticResource GMListItemTextBlockStyle}" Text="退出" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListBoxItem.Content>
                </ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
