DragonKing/View/LoginView.xaml

<pu:WindowX
    x:Class="DragonKing.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Title="LoginView"
    Width="700"
    Height="500"
    pu:ScrollBarHelper.HoverThumbBackground="{DynamicResource ThemeBrush}"
    pu:ScrollBarHelper.ThumbBackground="{DynamicResource ThemeBrushTrans6}"
    pu:WindowXCaption.Background="Transparent"
    pu:WindowXCaption.Buttons="Close"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <pu:WindowX.Background>
        <ImageBrush ImageSource="/DragonKing.UI;component/Resources/Images/sign_in_background.jpeg" />
    </pu:WindowX.Background>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate />
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Margin="0,-35,0,0"
            Background="White" />
        <Grid Grid.Column="1" Margin="40,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Source="/DragonKing.UI;component/Resources/Images/innowavelogo.png" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="DragonKing" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,-50,0,0"
                VerticalAlignment="Center">
                <TextBox
                    pu:TextBoxHelper.Watermark="Email / Phone / UserName"
                    Style="{DynamicResource StandardTextBoxStyle}"
                    Text="{Binding Username}" />
                <PasswordBox
                    Margin="0,15,0,0"
                    pu:PasswordBoxHelper.Password="{Binding Password}"
                    pu:PasswordBoxHelper.Watermark="Password"
                    Style="{DynamicResource StandardPasswordBoxStyle}" />
                <Grid Margin="0,15,0,0">
                    <pu:Switch Content="Remember me" IsChecked="{Binding Enabled}" Style="{DynamicResource StandardSwitchStyle}" />
                </Grid>
                <Button
                    x:Name="SignIn"
                    Margin="0,30,0,0"
                    Content="Sign In"
                    IsDefault="True"
                    Command="{Binding SignInCommand}"
                    Style="{DynamicResource StandardButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>


</pu:WindowX>
