DragonKing/View/MainView.xaml

<pu:WindowX
    x:Class="DragonKing.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="MainView"
    Width="1366"
    Height="768"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    pu:WindowXCaption.Height="0"
    mc:Ignorable="d">
    <pu:WindowX.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pu:WindowX.Resources>
    <pu:WindowX.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#6CBCEA" />
            <GradientStop Offset="1" Color="#005869" />
        </LinearGradientBrush>
    </pu:WindowX.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource SubMenuListBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="主页" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="用户管理" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>

        <Button
            Margin="0 0 5 10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="SemiBold"
            Foreground="White"
            Background="{x:Null}"
            Content="×" 
            Click="Close"/>

        <ContentControl
            Grid.Row="1"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding Content}" />




        <WrapPanel
            Grid.Row="2"
            Margin="2,5"
            HorizontalAlignment="Right">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="Orange"
                Text="{Binding CurrentDateTime}" />
        </WrapPanel>
    </Grid>
</pu:WindowX>
