DragonKing/View/MainView.xaml

<pu:WindowX
    x:Class="DragonKing.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="MainView"
    Width="1366"
    Height="768"
    pu:WindowXCaption.Height="0"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource SubMenuListBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="主页" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="结果查询" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="Office" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock Text="设置" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>

        <Button Click="Close" Style="{StaticResource MainViewCloseButtonStyle}">

            <Button.Content>
                <materialDesign:PackIcon
                    Width="45"
                    Height="45"
                    Kind="CloseOutline" />
            </Button.Content>

        </Button>

        <ContentControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Content="{Binding Content}" />

        <WrapPanel
            Grid.Row="2"
            Margin="2,5"
            HorizontalAlignment="Right">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="Orange"
                Text="{Binding CurrentDateTime}" />
        </WrapPanel>
    </Grid>
</pu:WindowX>
