DragonKing/View/OfficeView.xaml

<UserControl
    x:Class="DragonKing.View.OfficeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf"
    xmlns:cvt="clr-namespace:DragonKing.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:DragonKing.Enum"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl
            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            materialDesign:ColorZoneAssist.Foreground="Crimson"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Word" />
            <TabItem Header="Excel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Orange"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="工作簿：" />
                                <TextBox
                                    Width="200"
                                    Height="35"
                                    Margin="10,5"
                                    HorizontalContentAlignment="Left"
                                    pu:TextBoxHelper.Watermark="示例：'Sheet1'"
                                    Style="{DynamicResource ExcelTextBoxColumnStyle}"
                                    Text="{Binding SheetName}" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="数据源：" />
                                <ComboBox
                                    Width="200"
                                    Margin="10"
                                    ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type enums:Options}}}"
                                    SelectedItem="{Binding Options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource StandardComboBoxStyle}" />



                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="      模板：" />
                                <ComboBox
                                    Width="200"
                                    Margin="10"
                                    ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type enums:TemplateOptions}}}"
                                    SelectedItem="{Binding TemplateOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource StandardComboBoxStyle}" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsControl1Visible, Converter={cvt:BooleanToVisibilityConverter}}">
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="列数范围：第" />
                                <TextBox
                                    pu:TextBoxHelper.Watermark="示例：'A'"
                                    Style="{DynamicResource ExcelTextBoxColumnStyle}"
                                    Text="{Binding StartColumn}" />
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="列至第" />
                                <TextBox
                                    pu:TextBoxHelper.Watermark="示例：'Z'"
                                    Style="{DynamicResource ExcelTextBoxColumnStyle}"
                                    Text="{Binding EndColumn}" />
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="列" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsControl2Visible, Converter={cvt:BooleanToVisibilityConverter}}">
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="行数范围：第" />
                                <TextBox
                                    pu:TextBoxHelper.Watermark="示例：'3'"
                                    Style="{DynamicResource ExcelTextBoxColumnStyle}"
                                    Text="{Binding StartRow}" />
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="行至第" />
                                <TextBox
                                    pu:TextBoxHelper.Watermark="示例：'10'"
                                    Style="{DynamicResource ExcelTextBoxColumnStyle}"
                                    Text="{Binding EndRow}" />
                                <TextBlock Style="{DynamicResource ExcelTextBlockStyle}" Text="行" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding OpenExcelCommand}"
                            Content="数据源"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{DynamicResource ExcelButtonStyle}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource ExcelTextBoxStyle}"
                            Text="{Binding ExcelPath}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding OpenTemplateExcelCommand}"
                            Content="模板"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{DynamicResource ExcelButtonStyle}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource ExcelTextBoxStyle}"
                            Text="{Binding TemplateExcelPath}" />


                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Command="{Binding ExportCommand}"
                            Content="输出文件夹"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{DynamicResource ExcelButtonStyle}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource ExcelTextBoxStyle}"
                            Text="{Binding MergedName}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Command="{Binding GenerateNewExcelFileCommand}"
                            Content="生成"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{DynamicResource sssg}" />
                        <ProgressBar
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="35"
                            Margin="22"
                            Maximum="100"
                            Minimum="0"
                            Style="{DynamicResource ExcelProgressStyle}"
                            Value="{Binding Schedule}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="PPT">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button
                            Command="{Binding GenerateReportByTemplateCommand}"
                            Content="生成报告"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Command="{Binding PreviewReportCommand}"
                            Content="预览报告"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Command="{Binding PrintCommand}"
                            Content="打印报告"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Command="{Binding ChangeReportCommand}"
                            Content="切换报告"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Command="{Binding TestCommand}"
                            Content="测试Aspose"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />
                        <Button
                            Command="{Binding ModifyPPTCommand}"
                            Content="修改PPT"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />
                    </StackPanel>

                    <!--<DocumentViewer Grid.Row="1" Document="{Binding Document}">
                        <DocumentViewer.Resources>
                            --><!--  Hides the search box  --><!--
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            --><!--  Hides the toolbar  --><!--
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </DocumentViewer>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <DocumentViewer Document="{Binding Document}" x:Name="docView">
                <!--<DocumentViewer.Resources>
                    --><!--  Hides the search box  --><!--
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    --><!--  Hides the toolbar  --><!--
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DocumentViewer.Resources>-->
            </DocumentViewer>

        </Grid>
    </Grid>
</UserControl>
