DragonKing/View/OfficeView.xaml

<UserControl
    x:Class="DragonKing.View.OfficeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    Syncfusion:SfSkinManager.Theme="{Syncfusion:SkinManagerExtension ThemeName=Metro}"
    mc:Ignorable="d">
    <!--<Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Syncfusion:SfRichTextRibbon
            x:Name="richTextRibbon"
            DataContext="{Binding ElementName=richTextBoxAdv}"
            SnapsToDevicePixels="True" />
        <Syncfusion:SfRichTextBoxAdv
            x:Name="richTextBoxAdv"
            Grid.Row="1"
            AcceptsTab="True"
            AllowDrop="True"
            LayoutType="Pages" />
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="生成报告" Command="{Binding GenerateReportByTemplateCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button Content="预览报告" Command="{Binding PreviewReportCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button Content="打印报告" Command="{Binding PrintCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button Content="切换报告" Command="{Binding ChangeReportCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button Content="测试Aspose" Command="{Binding TestCommand}" Style="{StaticResource MaterialDesignPaperLightButton}"/>
        </StackPanel>

        <DocumentViewer Grid.Row="1"  Document="{Binding Document}">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
    
</UserControl>
