DragonKing/View/ResultView.xaml

<UserControl
    x:Class="DragonKing.View.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Width="1800"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border>
            <WrapPanel>
                <TextBox
                    pu:TextBoxHelper.Watermark="实验名称"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <ComboBox
                    ItemsSource="{Binding .}"
                    SelectedValue="{Binding .}"
                    Style="{StaticResource ResultComboBoxStyle}" />
                <TextBox
                    pu:TextBoxHelper.Watermark="样本编号"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <TextBox
                    pu:TextBoxHelper.Watermark="实验人员"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <pu:DateTimePicker
                    Height="35"
                    Margin="2"
                    Icon="时间"
                    Mode="DateMinute"
                    SelectedDateTime="{Binding StartTime}"
                    TextStringFormat="yyyy/MM/dd hh:mm:ss" />
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="至" />
                <pu:DateTimePicker
                    Height="35"
                    Margin="2"
                    Icon="时间"
                    Mode="DateMinute"
                    SelectedDateTime="{Binding EndTime}"
                    TextStringFormat="yyyy/MM/dd hh:mm:ss" />
                <Button Content="筛选" Style="{StaticResource ResultButtonStyle}"/>
                <Button Content="清除" Style="{StaticResource ResultButtonStyle}"/>
            </WrapPanel>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource cellstyle}"
                        FrozenColumnCount="4"
                        ItemsSource="{Binding UserList, IsAsync=True}"
                        RowHeaderWidth="60"
                        SelectedItem="{Binding SelectedUser}"
                        Style="{StaticResource dgstyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                CanUserSort="False"
                                Header="实验名称"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="*"
                                Binding="{Binding .}"
                                CanUserSort="False"
                                Header="项目"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="*"
                                Binding="{Binding .}"
                                CanUserSort="False"
                                Header="样本编号"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="*"
                                Binding="{Binding .}"
                                CanUserSort="False"
                                Header="通道"
                                IsReadOnly="True" />
                        
                        
                        
                        <DataGridTemplateColumn Width="1*" Header="权限">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                                x:Name="Delete"
                                                Command="{Binding DeleteUserCommand}"
                                                Content="删除"
                                                Style="{StaticResource DeleteButtonStyle}" />
                                        <Button
                                                x:Name="Property"
                                                Command="{Binding UpdateUserCommand}"
                                                Content="属性"
                                                Style="{StaticResource PropertyButtonStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
