DragonKing/View/ResultView.xaml

<UserControl
    x:Class="DragonKing.View.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DragonKing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel>
                <TextBox
                    pu:TextBoxHelper.Watermark="实验名称"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <ComboBox
                    ItemsSource="{Binding .}"
                    SelectedValue="{Binding .}"
                    Style="{StaticResource ResultComboBoxStyle}" />
                <TextBox
                    pu:TextBoxHelper.Watermark="样本编号"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <TextBox
                    pu:TextBoxHelper.Watermark="实验人员"
                    Style="{StaticResource ResultTextBoxStyle}"
                    Text="{Binding .}" />
                <pu:DateTimePicker
                    Height="35"
                    Margin="2"
                    Icon="时间"
                    Mode="DateMinute"
                    SelectedDateTime="{Binding StartTime}"
                    TextStringFormat="yyyy/MM/dd hh:mm:ss" />
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="至" />
                <pu:DateTimePicker
                    Height="35"
                    Margin="2"
                    Icon="时间"
                    Mode="DateMinute"
                    SelectedDateTime="{Binding EndTime}"
                    TextStringFormat="yyyy/MM/dd hh:mm:ss" />
                <Button Content="筛选" Style="{StaticResource ResultButtonStyle}" />
                <Button Content="清除" Style="{StaticResource ResultButtonStyle}" />
            </WrapPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Margin="20"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource cellstyle}"
            FrozenColumnCount="4"
            ItemsSource="{Binding RecordListDisplay}"
            RowHeaderWidth="60"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    CanUserSort="False"
                    Header="实验名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="项目"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="样本编号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="通道"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="样本类型"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="检测时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="结果"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding .}"
                    CanUserSort="False"
                    Header="操作者"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="2*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Command="{Binding DeleteUserCommand}"
                                    Content="删除"
                                    Style="{StaticResource DeleteButtonStyle}" />
                                <Button
                                    Command="{Binding UpdateUserCommand}"
                                    Content="属性"
                                    Style="{StaticResource PropertyButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <pu:Pagination
                Height="40"
                CurrentPage="{Binding CurrentPage}"
                FontSize="16"
                ItemsWidth="40"
                MaxPage="{Binding TotalPages}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CurrentPageChanged">
                        <i:InvokeCommandAction Command="{Binding GoToPageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pu:Pagination>
            <TextBox
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                pu:TextBoxHelper.Watermark="Page"
                Text="{Binding CurrentPage}" />
            <Button Command="{Binding GoToPageCommand}" Content="Go" />
        </WrapPanel>






    </Grid>
</UserControl>
