SharedLibraries/DragonKing.UI/Control/ChannelOptView.xaml

<UserControl
    x:Class="DragonKing.UI.Control.ChannelOptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.UI.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,10,0">
            <Button>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00BAFF" />
                        <GradientStop Offset="1" Color="#0063DA" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Add" />
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.Column="1" Margin="10,0,0,0">
            <Button
                Background="White">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00BAFF" />
                        <GradientStop Offset="1" Color="#0063DA" />
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Play" />
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
