SharedLibraries/DragonKing.UI/Control/GroupChannelControl.xaml

<UserControl
    x:Class="DragonKing.UI.Control.GroupChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.UI.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="clr-namespace:DragonKing.UI.Converter"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:DisplayIndexConvert x:Key="DisplayIndexConvert"></cvt:DisplayIndexConvert>
        <cvt:TimeDisplayConverter x:Key="TimeDisplayConverter"></cvt:TimeDisplayConverter>
    </UserControl.Resources>

    <Border
        Margin="15"
        BorderBrush="#CCCCCC"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding GroupName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="{StaticResource GroupBrush}"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding LeftTime,Converter={StaticResource TimeDisplayConverter},ConverterParameter=True}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource LeftTimeBrush}"></TextBlock>
                    <TextBlock Grid.Row="0" Text="{Binding CurrentProcess}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource CurrentProcessBrush}"></TextBlock>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="-1"/>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding ChannelModels}" Margin="1,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ItemsControl ItemsSource="{Binding WellList}" Name="icChannel">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton>
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WellType}" Value="0">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Rectangle Width="32" Height="22" Stroke="{StaticResource ReagentBrush}"></Rectangle>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="1">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="24" Height="24" Stroke="{StaticResource ExtBrush}"></Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="2">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="18" Height="18" Stroke="{StaticResource TipBrush}"></Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="3">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="22" Height="22" Stroke="{StaticResource IcBrush}"></Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="4">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="24" Height="24" Stroke="{StaticResource WasteBrush}"></Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="5">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="20" Height="20" Stroke="{StaticResource TempBrush}"></Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WellType}" Value="6">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Ellipse Width="24" Height="24" Stroke="{StaticResource TubeBrush}">
                                                                                <Ellipse.Resources>
                                                                                    <Style TargetType="Ellipse">
                                                                                        <!--<Setter Property="Fill" Value="Green"></Setter>-->
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DataContext.IsEmpty, RelativeSource={ RelativeSource FindAncestor,AncestorType=ItemsControl }}" Value="false">
                                                                                                <Setter Property="Fill" Value="DarkRed"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Ellipse.Resources>
                                                                            </Ellipse>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="{Binding Id,Converter={StaticResource DisplayIndexConvert} }" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#2f3c4d"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>
