SharedLibraries/DragonKing.UI/Control/TipBoxH.xaml

<UserControl
    x:Class="DragonKing.UI.Control.TipBoxH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:DragonKing.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragonKing.UI.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:DisplayIndexConvert x:Key="DisplayIndexConvert" />
        <Style x:Key="refreshStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <Grid>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Margin="15"
        BorderThickness="2"
        CornerRadius="5">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.3" Color="Gray" />
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="5 5 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00BAFF" />
                        <GradientStop Offset="1" Color="#0063DA" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        Foreground="White"
                        Opacity="1"
                        Text="{Binding Name}" />
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding Refresh}"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource refreshStyle}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Refresh" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>


            <ItemsControl
                Grid.Row="1"
                Background="White"
                FlowDirection="RightToLeft"
                ItemsSource="{Binding TipModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                            <Grid Background="Transparent">
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="#b7c3d1">
                                    <Ellipse.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsValid}" Value="true" />
                                                        <Condition Binding="{Binding IsUsed}" Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Fill" Value="#00b98e" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Resources>
                                </Ellipse>
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#acc9da" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsValid}" Value="true" />
                                                        <Condition Binding="{Binding IsUsed}" Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Fill" Value="{StaticResource FillBrush}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Resources>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>
    </Border>

</UserControl>
